{
    "author": {
        "name" : "Steve Wagner",
        "email": "ciroque@live.com"
    },

    "name": "CentralConfigurationRepository",
    "homepage" : "https://github.com/ciroque/CentralConfigurationRepository",
    "description" : "A REST-ful service repository that stores application configuration settings in a centralized location.",

    "subdomain": "ciroque",
    "version": "0.0.1",
    "engines": {
        "node": ">=0.6.x"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ciroque/CentralConfigurationRepository.git"
    },
    "dependencies": {
        "async" : "0.1.22"
        , "caterpillar": ">=1.1.3"
        , "frisby" : "0.6.2"
        , "jasmine-node" : "1.0.26"
        , "memcached" : "0.1.5"
        , "mongodb" : "1.2.0"
        , "n-app-conf" : ">=0.0.2"
        , "nodeunit" : "0.7.4"
        , "node.extend" : "1.0.0"
        , "restify" : "1.4.4"
    }
}